spring.datasource.url=jdbc:h2:mem:annuaire
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kata
spring.datasource.password=kata
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true